# Portal

./: pom.xml
src/main/java/task/NewOpportunityPortal/: NewOpportunityPortalApplication.java
src/main/java/task/NewOpportunityPortal/controller/: AdvertController.java  ChatController.java  CommentController.java  MessageController.java  PageController.java  UserController.java
src/main/java/task/NewOpportunityPortal/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/task/NewOpportunityPortal/db/tables/: Advert.java  Category.java  Chat.java  Comment.java  Message.java  Status.java  Tag.java  User.java
src/main/java/task/NewOpportunityPortal/db/tables/records/: AdvertRecord.java  CategoryRecord.java  ChatRecord.java  CommentRecord.java  MessageRecord.java  StatusRecord.java  TagRecord.java  UserRecord.java
src/main/java/task/NewOpportunityPortal/entity/: Advert.java  Chat.java  Comment.java  Message.java  User.java
src/main/java/task/NewOpportunityPortal/repository/: AdvertRepository.java  ChatRepository.java  CommentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/task/NewOpportunityPortal/repository/impl/: AdvertRepositoryImpl.java  ChatRepositoryImpl.java  CommentRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/task/NewOpportunityPortal/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/task/NewOpportunityPortal/service/: AdvertService.java  ChatService.java  CommentService.java  MessageService.java  UserService.java
src/main/java/task/NewOpportunityPortal/service/impl/: AdvertServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 01-user-schema.xml  02-category-schema.xml  03-status-schema.xml  04-tag-schema.xml  05-advert-schema.xml  06-chat-schema.xml  07-message-schema.xml  08-comment-schema.xml
